clear
close all
clc

A= [4 -1 1 0 0;
    1 3 -1 0 0;
    0 1 1 0 0;
    0 0 0 2 1;
    0 0 0 1 8];

n=length(A);
r=zeros(1,n);
t=linspace(0,2*pi,1000);

%calcolo cerchi riga
figure;
subplot(2,1,1);
hold on
for i=1:n

    %centro
    C=A(i,i);
    
    %raggio
    r=sum(abs(A(i,:)))-abs(A(i,i));

    % Coordinate del cerchio
    x = r * cos(t) + C; % Centro del cerchio sull'asse x
    y = r * sin(t);     % Estensione sull'asse y

    fill(x,y,'yellow',Edgecolor='black',LineWidth=1,FaceAlpha=0.5);
end
%configurazione
axis equal;
xlabel('Re');
ylabel('Im');
title('Cercgi riga');
grid on;

subplot(2,1,2);
hold on
for j=1:n
    
    %centro
    C=A(j,j);
    
    %raggi
    r=sum(abs(A(:,j)))-abs(A(j,j));
    
    % Coordinate del cerchio
    x = r * cos(t) + C; % Centro del cerchio sull'asse x
    y = r * sin(t);     % Estensione sull'asse y

    fill(x,y,'bl',Edgecolor='black',LineWidth=1,FaceAlpha=0.5);
end
axis equal;